.content {
  /* height: 100px; */
  padding: 0;
}
.showcase {
  /* height: 200px; */
  height: 400px;
  position: relative;
}

.showcase img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  object-fit: cover;
}

.showcase h1 {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  /* translate: -50%; */
  top: 70%;
  color: white;
  text-align: center;
}

@media screen and (max-width: 1100px) {
  .showcase h1 {
    top: 30%;
  }
}

.newsletter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background: #6b7db3;
  padding: 24px 16px;
  color: lightgrey;
  font-size: 1.4em;
}

.newsletter form input,
.newsletter form button {
  font-size: 1.2em;
}

.newsletter form button {
  background: #6bb3b3;
}

@media screen and (max-width: 700px) {
  .newsletter {
    font-size: 1em;
  }

  .newsletter form {
    margin-top: 16px;
  }

  .newsletter input {
    width: 100%;
  }

  .newsletter button {
    margin-top: 16px;
    width: 100%;
  }
}

h2 {
  margin: 16px 0;
  text-align: center;
}

.food {
  display: flex;
  align-items: top;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  font-size: 1.4em;
  width: 300px;
  margin: 16px 32px;
}

.card figure {
  width: 300px;
  height: 300px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30%;
}

.card figure figcaption {
  text-align: center;
}

.card p {
  margin-top: 46px;
  text-align: center;
}
